spring.application.name=mspring
server.port=9701

#database connections
spring.datasource.url=jdbc:mysql://127.0.0.1/master
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate


#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.path=C:/logback